<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Mateus</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/hopstarter/square-flags/256/Brazil-Flag-icon.png">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div classe="perfil">
        <img class="perfil-foto" src="https://pin.it/68HVg4A" alt="foto-perfil">
        <div class="titulo">
          <h1>Mateus</h1>
          <h3>
            <h3>desenvolvedor front-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="Projetos">
      <ul class="Projetos-titulo">Projetos<ul>
          <li class="Projetos-item">
            <p>
              Conversor de moeda</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgyOPE" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/NWgyOPE">
                  Conversor de moedas - ID3</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js">
            </script>

          </li>
          <li class="Projetos-item">
            <p>
              Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWgExoK" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/XWgExoK">
                  AluraFlix v1- ID3</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="Projetos-item">
            <p> Super trunfo </p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="BaZOZxP" data-user="Pensador" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Pensador/pen/BaZOZxP">
                  Super Trunfo - Dia 7</a> by pensador (<a href="https://codepen.io/Pensador">@Pensador</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
